<!-- Event Details -->
<div class="white-box">
  <h3>Purchase<div class="btn btn-danger pull-right cancel">Cancel</div></h3>
  Name<input type="text" class="input-block-level"
             value="">
  <!-- Address<input type="text" class="input-block-level" 
                value="">
  City<input type="text" class="input-block-level" 
             value="">
  State<input type="text" class="input-block-level" 
              value="">
  Credit Card<input type="text" class="input-block-level" 
                    value="">
  Expiration Date<input type="text" class="input-block-level" 
                        value=""> -->
  Number of Tickets<input type="text" class="input-block-level" 
                        value="">
<form id="stripepayment" class="purchase">
   <script
      src="https://checkout.stripe.com/v2/checkout.js" class="stripe-button purchase"
      data-key="pk_test_PQYObKKtGMZ95f0vvlBu8VgA"
      data-amount="2000"
      data-name="QwikStubs"
      data-description="Test Event"
      data-currency="usd"
      data-address="true">
    </script>
</form>
  <!-- <div class="btn btn-success purchase">Buy Now</div> -->
</div>
