<div class="white-box">
    <h3 style="text-align:center;">Seating Map</h3>
    <hr>
    <div id="event_seating" > </div>
</div>


<script>
    $(function() {
        var id = window.location.hash.split('/').pop();

        var event = new Qwikstubs.Models.Event({ id: id });

        $('#reserve-seats').bind('click', function() {
            event.reserveSeats(5);
        });

        $('#release-seats').bind('click', function() {
            event.releaseSeats(5);
        });
    }); 
</script>
