<td class="date">
  <div class="month">
    <%= @event.get('month')  %>
  </div>
  <div class="date">
    <%= @event.get('day')  %>
  </div>
  <div class="day">
    <%= @event.get('year')  %>
  </div>
</td>	



<td>
  <a href="/#events/<%= @event.id %>" style="display: inline-block;height:100%;width:100%;text-decoration: none">
    <div class="event-cell" style="height:100%;width:100%">
      <strong><%= @event.get('name') %></strong><br />
      <small class="muted"><%= @event.get('description') %></small> 
    </div>
  </a>
</td>
