
<br />
<div style="background-color:#FFFFFF;width:95%;height:450px;border-radius:15px;margin:auto;padding:15px;">
<h2 style="color:#000;">Select Your Seats</h2>
<div id="event_seating" > </div>
</div>


<script>
    $(function() {
        var id = window.location.hash.split('/').pop();

        var event = new Qwikstubs.Models.Event({ id: id });

        $('#reserve-seats').bind('click', function() {
            event.reserveSeats(5);
        });

        $('#release-seats').bind('click', function() {
            event.releaseSeats(5);
        });
    }); 
</script>
