<div class="white-box">
    <table class="table" id ="seatinginfo">
     	<thead>
            <tr>
              <th id="seatnamelabel">
                Click a seat for more information.
              </th>
               <th id="seatpricelabel">
                  
               </th>
            </tr>
          </thead>
        <tbody>
      <tr>
        <td id='seatname' style='width:50%;'></td>
        <td id='seatprice'></td>
      </tr>
      </tbody>
    </table>
      <h3 style="text-align:center;">Stage</h3>
    <div id="event_seating" > </div>
</div>
