<div class="row">
	<div class="span12">
		<div class="page-header invert-text">
			<h1>Events</h1>
		</div>
	</div>
</div>

<div class="row">
  <div class="span12">
    <div class="white-box">
		  <table class="table table-hover table-condensed">
			  <thead>
				  <tr class="muted">
					  <th>Date</th>		
					  <th>Event</th>
		      </tr>
			  </thead>
			  <tbody id="list_event">
			  </tbody>
		  </table>
      <div id="next-page" class="btn" style="float: right">Next</div>
      <div id="previous-page" class="btn">Prev</div>
    </div>
  </div>
</div>

<!--
		<form id="new_event" class="form-signin">
			<h2 class="form-signin-heading">New Event</h2>
			<input id="new_event_name" name="name" type="text" class="input-block-level" placeholder="Name"></input>
			<input id="new_event_date" name="city" type="text" class="input-block-level" placeholder="City"></input>
			<input id="new_event_time" name="state" type="text" class="input-block-level" placeholder="State"></input>
			<button class="btn btn-large btn-primary" type="submit" >Create</button>
		</form>
-->









