<div class="row">
	<div class="span12">
		<div class="page-header">
			<h1>Events</h1>
		</div>
	</div>
</div>

<div class="row">
	<div id="left" class="span6">
		<table class="table table-striped table-bordered">
			<thead>
				<tr>
					<th>#</th>
					<th>Name</th>
					<th>Date</th>
					<th>Time</th>
					<th>Venue</th>
				<tr>
			</thead>
			<tbody id="list_event">
			</tbody>
		</table>
	</div>
	
	<div id="right" class="span6">
			<form id="new_event" class="form-signin">
				<h2 class="form-signin-heading">New Event</h2>
				<input id="new_event_name" name="name" type="text" class="input-block-level" placeholder="Name"></input>
				<input id="new_event_date" name="date" type="text" class="input-block-level" placeholder="Date"></input>
				<input id="new_event_time" name="time" type="text" class="input-block-level" placeholder="Time"></input>
				<select id="list_event_venues" name="venue" class="input-block-level">
				  <option>Milk</option>
				  <option>Coffee</option>
				  <option>Tea</option>
				</select>
				<button class="btn btn-large btn-primary" type="submit" >Create</button>
			</form>
		</div>
	</div>
