<div class="white-box">
  <h3>Purchase<div class="btn btn-danger pull-right cancel">Cancel</div></h3>
  <hr>
  <div id="reserved-seats"></div>
  
  <p>Test.. <%= @order.get('total_amount') %></p>
  <input id="stripeemailabc" type="text" name="email_address" >
  <br>
  <form id="stripepayment" action="/api/orders/<%= @order.get('id') %>/purchase" method="POST" style="text-align:center;" onsubmit="return false;">
    <input type="hidden" name="type" value="checkout">
    <input id ="stripeemailval" type="hidden" name="email_address" value="">
    <div id="stripebuttonabc" style = "visibility:hidden;">
      <script
        src="https://checkout.stripe.com/v2/checkout.js" class="stripe-button"
        data-key="pk_test_PQYObKKtGMZ95f0vvlBu8VgA"
        data-amount="<%= @order.get('total_amount')*100 %>"
        data-name="QwikStubs"
        data-description="Test Event"
        data-currency="usd"
        data-address="true"
        data-label="Purchase Tickets"
        data-nostyle="true">
      </script>
    </div>
  </form>

</div>