<div class="row">
  <div class ="span12 invert-text">
    
  </div>
</div>

<div class="row">
  <!-- Venue Details -->
  <div id="purchase" class="span6">
    <div class="white-box">
      <h3>Purchase</h3>
      <hr>
      <h3 style="text-align:center;"><div id="select" class="btn btn-success">Select My Seats</div></h3>
      <h3 style="text-align:center;">Or
      <h3 style="text-align:center;"><div id="best" class="btn btn-success">Find Best Seats</div></h3>
    </div>
  </div>
  <!-- Event Details -->
  <div class="span6">
    <div id="seating">hey</div>
  </div>
</div>
