<div id="purchase-wrapper">
  <div class="row">
    <div id="purchase" class="span6">
      <div class="white-box">
        <h3>Purchase</h3>
        <!-- <hr>
        <h3 style="text-align:center;"><div id="select" class="btn btn-success">Select My Seats</div></h3>
        <h3 style="text-align:center;">Or -->
        <h3 style="text-align:center;">
          <div id="best" class="btn btn-success">Find Best Seats</div>
        </h3>
      </div>
    </div>
    <div class="span6">
      <div id="seating">hey</div>
    </div>
  </div>
</div>
