<div class="row">
  <div class ="span12 invert-text">
    <h1><%= @event.get('name') %></h1>
  </div>
</div>

<div class ="row" style="margin-bottom:20px;">

</div>

<div class="row">
  <!-- Event Details -->
  <div id="buy" class="span6">
    <div class="invert-text">
    <h3>Description</h3>
    <%= @event.get('description') %>
    </div>
    <br/>
    <br/>
    <div id="buy" class="white-box">
      <p>
        <h3>Performances</h3>
        <table class="table table-hover table-condensed">
          <thead>
            <tr>
              <th>
                Date
              </th>
               <th>
                  Time
               </th>
              <th>
                Location
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><%=@event.get('month')%> <%=@event.get('day')%>, <%=@event.get('year')%></td>
              <td><%=@event.get('time')%></td>
              <td><%=@venue.get('name')%></td>
              <td>
              <!--<div class="btn
              btn-success btn-mini pull-right purchase">Buy Tickets
              </div>--></td>
              </tr>
          </tbody>
        </table>
        <div id="reserved-seats"> </div>
        <form id="stripepayment" action="/charges" method="POST">
            <script
              src="https://checkout.stripe.com/v2/checkout.js" class="stripe-button btn-success btn-mini pull-right"
              data-key="pk_test_PQYObKKtGMZ95f0vvlBu8VgA"
              data-amount="2000"
              data-name="QwikStubs"
              data-description="Test Event"
              data-currency="usd"
              data-address="true"
              data-label="Purchase Tickets">
            </script>
        </form>
      </p>
    </div>
  </div>
  <!-- Venue Details -->
  <div class="span6">
    <div id="seating">hey</div>
  </div>
</div>
