<div class="row">
  <div class ="span12 invert-text">
    <h1><%= @event.name %></h1>
  </div>
</div>
<div class ="row" style="margin-bottom:20px;">
  <!-- Photo Scroller -->
  <div class="span12">
    <img src="scroller1.jpg" style="height:100px;">
    <img src="scroller2.jpg" style="height:100px;">
    <img src="scroller3.jpg" style="height:100px;">
    <img src="scroller4.jpg" style="height:100px;">
    <img src="scroller1.jpg" style="height:100px;">
    <img src="scroller2.jpg" style="height:100px;">
  </div>
</div>
<div class="row">
  <!-- Event Details -->
  <div class="span6 invert-text">
    <h3>Description</h3>
    This is a fantastic performance starring Stratos, the best
    TA ever! It goes through the trouble and tribulation of
    being a computer science major at UCSB. It really has
    everything that you would ever want from a performance and
    it's a musical as well!!! What more could you want?? So
    come on out and see this wonderful perform and support
    Stratos in his FIRST STARRING ROLE!!!
  </div>
  <!-- Venue Details -->
  <div class="span6">
    <div class="box">
      <p>
        <h3>Performances</h3>
        <table class="table table-hover table-condensed">
          <thead>
            <tr>
              <th>
                Date
              </th>
              <th>
                Location
              </th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>5/28/13</td>
              <td>Campbell Hall</td>
              <td> <input type="submit" value="Buy Tickets" class="btn btn-success btn-mini pull-right"></input></td>
            </tr>
            <tr>
              <td>6/4/13</td>
              <td>Campbell Hall</td>
              <td> <input type="submit" value="Buy Tickets" class="btn btn-success btn-mini pull-right"></input></td>
            </tr>
            <tr>
              <td>6/6/13</td>
              <td>Campbell Hall</td>
              <td> <input type="submit" value="Buy Tickets" class="btn btn-success btn-mini pull-right"></input></td>
            </tr>
            <tr>
              <td>6/7/13</td>
              <td>Campbell Hall</td>
              <td> <input type="submit" value="Buy Tickets" class="btn btn-success btn-mini pull-right"></input></td>
            </tr>
            <tr>
              <td>6/15/13</td>
              <td>Campbell Hall</td>
              <td> <input type="submit" value="Buy Tickets" class="btn btn-success btn-mini pull-right"></input></td>
            </tr>
          </tbody>
        </table>
      </p>
    </div>
  </div>
</div>

<div class="row">
  <div class="span12">
    <footer class="well">
      <p><center>&copy; QwikStubs 2013</center></p>
    </footer>
  </div>
</div>
