<div class="row">
  <div class ="span12 invert-text">
    <h1><%= @event.get('name') %></h1>
  </div>
</div>
<div class ="row" style="margin-bottom:20px;">
  <!-- Photo Scroller -->
  <div class="span12">
    <img src="/assets/scroller1.jpg" style="height:100px;">
    <img src="/assets/scroller2.jpg" style="height:100px;">
    <img src="/assets/scroller3.jpg" style="height:100px;">
    <img src="/assets/scroller4.jpg" style="height:100px;">
    <img src="/assets/scroller1.jpg" style="height:100px;">
    <img src="/assets/scroller2.jpg" style="height:100px;">
  </div>
</div>
<div class="row">
  <!-- Event Details -->
  <div class="span6 invert-text">
    <h3>Description</h3>
    <%= @event.get('description') %>
  </div>
  <!-- Venue Details -->
  <div id="buy" class="span6">
    <div class="white-box">
      <p>
        <h3>Performances</h3>
        <table class="table table-hover table-condensed">
          <thead>
            <tr>
              <th>
                Date
              </th>
              <th>
                Location
              </th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><%=@event.get('month')%> <%=@event.get('day')%>, <%=@event.get('year')%></td>
              <td><%=@venue.get('name')%></td>
              <td><div class="btn
              btn-success btn-mini pull-right purchase">Buy Tickets
              </div></td>
          </tbody>
        </table>
      </p>
    </div>
  </div>
</div>
