 <div class="row">
        <div class = "span7 invert-text">
          <form class="form-search">
          <input type="text" class="input-medium search-query span6" placeholder="Search Events">
          <button type="submit" class="btn">go!</button>
</form>
          <h2>Featured Events</h2>
          <br>
          <div class="row">
            <div class="span3">
              <a href="#" class="thumbnail">
              <img src = "3oh.jpg" data-src="" alt="">
              </a>
              </div>
            <div class="span4"><h3>3oh3!</h3>
              <strong>Macklemore & Ryan Lewis</strong><br> 
              Apr 18, 2013<br>

            </div>
          </div>
          <br>
          <div class="row">
            <div class="span3">
              <a href="#" class="thumbnail">
              <img src = "shrek.jpg" data-src="" alt="">
              </a>
              </div>
            <div class="span4"><h3>Shrek the Musical </h3> 
              Apr 18, 2013<br>

            </div>
          </div>
          <br>


        </div>
        <div class = "span5">
          <form class="form-register">
            <h2>Register</h2>
              <input type="text" class="input-block-level" placeholder="Email Address">
              <input type="password" class="input-block-level" placeholder="Password">
              <input type="password" class="input-block-level" placeholder="Confirm Password">
              <input type="submit" value="Register" class="btn btn-large btn-primary"/>
          </form>





        </div>
      </div>
     