  <style>
   .invert-text{color:white;}
  </style>

<div class="row">
        <div class = "span12">
          <input id="search-box" type="text" class="search-query span6", placeholder = "Search Events">
          <input id="search-btn" type="submit" value="Find" class="btn">
          </div>
        <div class = "span7 invert-text">
          <h2>Featured Events</h2>
          <br>
          <div class="row">
            <div class="span3">
              <a href="/#events/5176ed0ae206a514e9000603" class="thumbnail">
              <img src = "/assets/3oh.jpg" data-src="" alt="">
              </a>
              </div>
            <div class="span4"><h3>3oh3!</h3>
              <strong>Macklemore & Ryan Lewis</strong><br> 
              Apr 18, 2013<br>

            </div>
          </div>
          <br>
          <div class="row">
            <div class="span3">
              <a href="/#events/5176ed0ae206a514e9000602" class="thumbnail">
              <img src = "/assets/shrek.jpg" data-src="" alt="">
              </a>
              </div>
            <div class="span4"><h3>Computer Science the Musical! </h3> 
              Apr 18, 2013<br>

            </div>
          </div>
          <br>


        </div>
        <div class = "span5">
          <div class="white-box">
            <form class="form-register" >
              <h2>Register</h2>
              <input type="text" class="input-block-level" placeholder="Email Address">
              <input type="password" class="input-block-level" placeholder="Password">
              <input type="password" class="input-block-level" placeholder="Confirm Password">
              <input type="submit" value="Register" class="btn btn-large btn-primary"/>
            </form>
          </div>




        </div>
      </div>
      <script>
             $(document).ready(function() {
               $("#search-btn").bind('click', function() {
                 var query = $("#search-box")[0].value;
                 window.Qwikstubs.Events.navigate('search/events/' + query, { trigger: true });
               });
               $("#search-box").keypress(function(e) {
                   if(e.which == 13) {
                     var query = $("#search-box")[0].value;
                     window.Qwikstubs.Events.navigate('search/events/' + query, { trigger: true });
                   }
               });
             });
       </script>
     
