<div class="row">
	<div class="span12">
		<div class="page-header">
			<h1>Venues</h1>
		</div>
	</div>
</div>

<div class="row">
	<div id="left" class="span6">
		<table class="table table-striped table-bordered">
			<thead>
				<tr>
					<th>#</th>
					<th>Name</th>
					<th>City</th>
					<th>State</th>
				</tr>
			</thead>
			<tbody id="list_venue">
			</tbody>
		</table>
	</div>
	<div id="right" class="span6">
		<form id="new_venue" class="form-signin">
			<h2 class="form-signin-heading">New Venue</h2>
			<input id="new_venue_name" name="name" type="text" class="input-block-level" placeholder="Name"></input>
			<input id="new_venue_city" name="city" type="text" class="input-block-level" placeholder="City"></input>
			<input id="new_venue_state" name="state" type="text" class="input-block-level" placeholder="State"></input>
			<button class="btn btn-large btn-primary" type="submit" >Create</button>
		</form>
	</div>
</div>











